# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
#Modrinth
modrinth_versions=["1.20", "1.20.1"]
#`release`, `beta` or `alpha`
release_channel=beta
modrinth_id=betterend
# ForgeGradle
forgegradle_version=6.0.+
# Minecraft/Forge Properties
minecraft_version=1.20.1
forge_version=47.2.0
# Mod Properties
mod_id=betterend
mod_name=Better End
mod_version=20.0.4
maven_group=org.betterx.betterend
archives_base_name=better-end
# Dependencies
bclib_version=20.0.1
wunderlib_version=20.0.1
emi_version=1.0.28+1.20.1
patchouli_version=1.20.1-84-FORGE
jei_version=15.20.0.129
